//TNT Fire Weapons By: Eric Ou
//===================================WEAPONS====================================
//Flamethrower
ACTOR Flamer : RandomSpawner 20105
{
    DropItem "PlasmaRifle"
}

ACTOR FTFire
{
Radius 2
Height 4
Speed 16
Damage 1
PROJECTILE
RENDERSTYLE ADD
DamageType Fire
ALPHA 0.67
Scale 0.67
SeeSound "weapons/flamer"
DeathSound "weapons/scorch"
DONTHURTSHOOTER
States
{
Spawn:
NULL A 2 Bright
FRFX ABCD 2 Bright A_Explode(8,8)
FRFX D 0 Bright A_Lowgravity
FRFX EFG 2 Bright A_Explode(8,16)
FRFX HIJ 2 Bright A_Explode(8,32)
FRFX KLM 2 Bright A_Explode(8,64)
FRFX NO 2 Bright
stop
Death:
FRFX HIJ 2 Bright A_Explode(8,32)
FRFX J 0 A_CustomMissile ("DropFire",0,0,0,0)
FRFX KLM 2 Bright A_Explode(8,64)
FRFX NO 2 Bright
stop
}
}

ACTOR DropFire
{
Radius 8
Height 40
PROJECTILE
RENDERSTYLE ADD
DamageType Fire
ALPHA 0.90
DONTHURTSHOOTER
-NOGRAVITY
+LOWGRAVITY
+NOEXPLODEFLOOR
States
{
Spawn:
FLME A 1 Bright A_Playsound("weapons/onfire")
FLME A 1 Bright A_Explode(8,16)
FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16)
FLME A 1 Bright A_Playsound("weapons/onfire")
FLME A 1 Bright A_Explode(8,32)
FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16)
FLME A 1 Bright A_Playsound("weapons/onfire")
FLME A 1 Bright A_Explode(8,32)
FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16)
FLME A 1 Bright A_Playsound("weapons/onfire")
FLME A 1 Bright A_Explode(8,32)
FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16)
FLME A 1 Bright A_Playsound("weapons/onfire")
FLME A 1 Bright A_Explode(8,32)
FLME BCDEFGHIJKLMN 2 Bright A_Explode(8,16)
FLME A 0 A_Jump(192,1)
loop
NULL A 0
goto death
Death:
NULL A 1 Bright
stop
}
}

ACTOR Gas : RandomSpawner 20106
{
    DropItem "Cell"
}

ACTOR BigGas : RandomSpawner 20195
{
    DropItem "CellPack"
}


//End of Flamer
//PyroCannon
ACTOR PyroCannon : RandomSpawner 20107
{
    DropItem "BFG9000"
}

ACTOR PyroShot
{
Radius 8
Height 12
Speed 30
Damage 180
PROJECTILE
RENDERSTYLE ADD
DamageType Fire
ALPHA 0.95
Scale 0.75
SeeSound "weapons/hellfi"
DeathSound "weapons/hellex"
States
{
Spawn:
PBAL ABA 4 Bright
PBAL BA 4 Bright A_Explode(128,128)
goto Spawn+3
Death:
PYXP C 2 Bright A_Explode(192,128)
TNT1 A 0 Bright A_CustomMissile("PyroSpawner",0,0,0)
TNT1 A 0 Bright A_CustomMissile("PyroSpawner",0,0,45)
TNT1 A 0 Bright A_CustomMissile("PyroSpawner",0,0,90)
TNT1 A 0 Bright A_CustomMissile("PyroSpawner",0,0,135)
TNT1 A 0 Bright A_CustomMissile("PyroSpawner",0,0,180)
TNT1 A 0 Bright A_CustomMissile("PyroSpawner",0,0,225)
TNT1 A 0 Bright A_CustomMissile("PyroSpawner",0,0,270)
TNT1 A 0 Bright A_CustomMissile("PyroSpawner",0,0,315)
TNT1 A 0 Bright A_Mushroom("PyroFlare",16)
PYXP DEFGHIJKLMNOPQRSTU 2 Bright
stop
}
}

ACTOR NullShot
{
Radius 8
Height 12
Speed 30
Damage 0
PROJECTILE
States
{
Spawn:
NULL A 4
Loop
Death:
NULL C 2
NULL DEFGHIJKLMNOPQRSTU 2 Bright
stop
}
}

ACTOR PyroBoom
{
Radius 0
Height 0
PROJECTILE
RENDERSTYLE ADD
DamageType Fire
ALPHA 0.95
Scale 0.67
SeeSound "weapons/boom1"
States
{
Spawn:
PYXP AB 2 Bright
PYXP C 2 Bright A_Explode(192,128)
PYXP DEFGHIJKLMNOPQRSTU 2 Bright
stop
}
}

ACTOR PyroSpawner
{
Radius 1
Height 1
Damage 10
PROJECTILE
Speed 15
RENDERSTYLE NONE
+RIPPER
+BLOODLESSIMPACT
States
{
Spawn:
NULL AAAAA 5 Bright A_CustomMissile("PyroBoom",0,0,0,0)
stop
}
}

ACTOR PyroFlare
{
Radius 8
Height 11
Speed 35
Damage 10
PROJECTILE
RENDERSTYLE ADD
DamageType Fire
ALPHA 0.95
+ROCKETTRAIL
-NOGRAVITY
DeathSound "weapons/bang1"
States
{
Spawn:
NULL A 1 Bright A_SpawnItemEx("PyroFX",0,0,0,0,0,0,0,128)
loop
Death:
FRFX HIJ 2 Bright
FRFX J 0 A_Explode(64,64)
FRFX KLMNO 2 Bright
stop
}
}

ACTOR PyroFX
{
Radius 0
Height 0
Speed 0
Scale 1.0
PROJECTILE
RENDERSTYLE ADD
ALPHA 0.85
States
{
Spawn:
NULL A 3 Bright
PYFX ABCDE 3 Bright
Stop
}
}
//End of PyroCannon
//============================END OF WEAPONS=================================


//// Skulltag Minigun

ACTOR STMinigun : RandomSpawner 20039
{
    DropItem "Chaingun"
}

//////////////////////////////////
// WEAPON ENHANCEMENTS 4 BFG+PL //
//////////////////////////////////

Actor PSpark6_G1
{
Speed 6
Height 2
Radius 1
Mass 0
+Missile +LowGravity
RenderStyle Add
Scale 0.12
Translation "80:111=112:127", "3:3=125:125"
States
{
Spawn:
SPRK A 0
SPRK A 64 Bright
SPRK B 1 Bright A_SetTranslucent(.8,1)
SPRK C 1 Bright A_SetTranslucent(.7,1)
SPRK D 1 Bright A_SetTranslucent(.6,1)
SPRK E 1 Bright A_SetTranslucent(.5,1)
SPRK F 1 Bright A_SetTranslucent(.4,1)
SPRK G 1 Bright A_SetTranslucent(.3,1)
SPRK H 1 Bright A_SetTranslucent(.2,1)
Stop
Death:
SPRK B 1 Bright A_SetTranslucent(.8,1)
SPRK C 1 Bright A_SetTranslucent(.7,1)
SPRK D 1 Bright A_SetTranslucent(.6,1)
SPRK E 1 Bright A_SetTranslucent(.5,1)
SPRK F 1 Bright A_SetTranslucent(.4,1)
SPRK G 1 Bright A_SetTranslucent(.3,1)
SPRK H 1 Bright A_SetTranslucent(.2,1)
Stop
}
}

Actor PSpark6_G2 : PSpark6_G1
{
Scale 0.1
}

Actor PSpark6_G3 : PSpark6_G1
{
Scale 0.08
Speed 4
}

Actor PSpark6_G4 : PSpark6_G1
{
Speed 4
}

Actor PSpark6_G5 : PSpark6_G1
{
Speed 2
Scale 0.1
}

Actor PSpark6_G6 : PSpark6_G1
{
Speed 2
Scale 0.08
}

Actor PSpark6_G7 : PSpark6_G1
{
Speed 6
}

Actor PSpark6_G8 : PSpark6_G1
{
Speed 4
Scale 0.1
}

Actor PSpark6_G9 : PSpark6_G1
{
Speed 2
Scale 0.08
}

Actor PSpark6_Y1
{
Speed 3
Height 2
Radius 1
Mass 0
+Missile +LowGravity
RenderStyle Add
Scale 0.12
Translation "80:97=225:227", "98:98=160:160", "99:103=228:231", "104:111=161:167", "3:3=161:161"
States
{
Spawn:
SPRK A 0
SPRK A 24 Bright
SPRK B 1 Bright A_SetTranslucent(.8,1)
SPRK C 1 Bright A_SetTranslucent(.7,1)
SPRK D 1 Bright A_SetTranslucent(.6,1)
SPRK E 1 Bright A_SetTranslucent(.5,1)
SPRK F 1 Bright A_SetTranslucent(.4,1)
SPRK G 1 Bright A_SetTranslucent(.3,1)
SPRK H 1 Bright A_SetTranslucent(.2,1)
Stop
Death:
SPRK B 1 Bright A_SetTranslucent(.8,1)
SPRK C 1 Bright A_SetTranslucent(.7,1)
SPRK D 1 Bright A_SetTranslucent(.6,1)
SPRK E 1 Bright A_SetTranslucent(.5,1)
SPRK F 1 Bright A_SetTranslucent(.4,1)
SPRK G 1 Bright A_SetTranslucent(.3,1)
SPRK H 1 Bright A_SetTranslucent(.2,1)
Stop
}
}

Actor PSpark6_Y2 : PSpark6_Y1
{
Scale 0.1
}

Actor PSpark6_Y3 : PSpark6_Y1
{
Scale 0.08
}

Actor PSpark6_Y4 : PSpark6_Y1
{
Speed 2
}

Actor PSpark6_Y5 : PSpark6_Y1
{
Speed 2
Scale 0.1
}

Actor PSpark6_Y6 : PSpark6_y1
{
Speed 2
Scale 0.08
}

Actor PSpark6_Y7 : PSpark6_Y1
{
Speed 1
}

Actor PSpark6_Y8 : PSpark6_Y1
{
Speed 1
Scale 0.1
}

Actor PSpark6_Y9 : PSpark6_Y1
{
Speed 1
Scale 0.08
}

Actor PSpark6_B1
{
Speed 3
Height 2
Radius 1
Mass 0
+Missile +LowGravity
RenderStyle Add
Scale 0.12
Translation "80:104=192:204", "205:211=240:246", "3:3=206:206"
States
{
Spawn:
SPRK A 0
SPRK A 24 Bright
SPRK B 1 Bright A_SetTranslucent(.8,1)
SPRK C 1 Bright A_SetTranslucent(.7,1)
SPRK D 1 Bright A_SetTranslucent(.6,1)
SPRK E 1 Bright A_SetTranslucent(.5,1)
SPRK F 1 Bright A_SetTranslucent(.4,1)
SPRK G 1 Bright A_SetTranslucent(.3,1)
SPRK H 1 Bright A_SetTranslucent(.2,1)
Stop
Death:
SPRK B 1 Bright A_SetTranslucent(.8,1)
SPRK C 1 Bright A_SetTranslucent(.7,1)
SPRK D 1 Bright A_SetTranslucent(.6,1)
SPRK E 1 Bright A_SetTranslucent(.5,1)
SPRK F 1 Bright A_SetTranslucent(.4,1)
SPRK G 1 Bright A_SetTranslucent(.3,1)
SPRK H 1 Bright A_SetTranslucent(.2,1)
Stop
}
}

Actor PSpark6_B2 : PSpark6_B1
{
Scale 0.1
}

Actor PSpark6_B3 : PSpark6_B1
{
Scale 0.08
}

Actor PSpark6_B4 : PSpark6_B1
{
Speed 2
}

Actor PSpark6_B5 : PSpark6_B1
{
Speed 2
Scale 0.1
}

Actor PSpark6_B6 : PSpark6_B1
{
Speed 2
Scale 0.08
}

Actor PSpark6_B7 : PSpark6_B1
{
Speed 1
}

Actor PSpark6_B8 : PSpark6_B1
{
Speed 1
Scale 0.1
}

Actor PSpark6_B9 : PSpark6_B1
{
Speed 1
Scale 0.08
}

/*ACTOR PlasmaBallEnh : PlasmaBall replaces Plasmaball
{
states
{
Death:
TNT1 A 0 A_SpawnItemEx("PSpark6SpawnerB", 0, 0, 0, 0, 0, 0, 0, 128)
PLSE ABCDE 4 bright
stop
}
}*/

Actor PSpark6SpawnerB
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_CustomMissile("PSpark6_B1", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_B2", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_B3", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_B4", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_B5", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_B6", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_B7", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_B8", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_B9", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 1
Stop
}
}

/*ACTOR BFGBallEnh : BFGBall replaces BFGBall
{
states
{
Death:
TNT1 A 0 A_SpawnItemEx("PSpark6SpawnerG", 0, 0, 0, 0, 0, 0, 0, 128)
BFE1 AB 8 bright
BFE1 C 8 bright A_BFGSpray // See BFGExtra
BFE1 DEF 8 bright
stop
}
}*/

Actor PSpark6SpawnerG
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_CustomMissile("PSpark6_G1", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G2", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G3", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G4", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G5", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G6", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G7", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G8", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G9", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 1 A_CustomMissile("PSpark6_G1", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G2", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G3", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G4", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G5", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G6", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G7", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G8", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G9", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G1", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G2", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G3", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G4", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G5", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G6", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G7", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G8", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 0 A_CustomMissile("PSpark6_G9", 0, 0, random(0, 360), 2, random(0, 360))
TNT1 A 1
Stop
}
}

/*ACTOR ArachnotronPlasmaEnh : ArachnotronPlasma replaces ArachnotronPlasma
{
states
{
Death:
TNT1 A 0 A_SpawnItemEx("PSpark6SpawnerY", 0, 0, 0, 0, 0, 0, 0, 128)
APBX ABCDE 5 bright
stop
}
}*/

Actor PSpark6SpawnerY
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_CustomMissile("PSpark6_Y1", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_Y2", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_Y3", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_Y4", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_Y5", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_Y6", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_Y7", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_Y8", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 0 A_CustomMissile("PSpark6_Y9", 0, 0, random(0, 360), 2, random(-158, -22))
TNT1 A 1
Stop
}
}
