//////////////////////
// SOURCE GUARDIANS //
//////////////////////
ACTOR SourceGuardians 16999 {
	SpawnID 239
	Health 1200
	Mass 8000
	Radius 40
	Height 140
	Scale 1.1
	Speed 15
	PainChance 32
	MONSTER 
	+FLOORCLIP
        DropItem Medikit
	SeeSound "cycloid/sight"
	AttackSound "cycloid/attack"
	PainSound "cycloid/pain"
	DeathSound "cycloid/death"
	ActiveSound "cycloid/active"
	Obituary "%o didn't get past the Source Guardians."

	States
	{
	Spawn:
		CYCL AB 20 A_Look
		Loop
	See:
		CYCL AABBCCDD 6 A_Chase
		Loop
	Missile:
		CYCL A 0 A_Jump(128, 8)
                CYCL A 0 A_Jump(128, 25)
                CYCL E 12 A_FaceTarget
                CYCL F 8 A_CustomMissile("SourceGuardianDetonator", 64, 0, 16, 0)
                CYCL E 12 A_FaceTarget
                CYCL F 8 A_CustomMissile("SourceGuardianDetonator", 64, 0, -16, 0)
                CYCL E 12 A_FaceTarget
                CYCL F 8 A_CustomMissile("SourceGuardianDetonator", 64, 0, 0, 0)
                goto See
                CYCL G 12 A_FaceTarget
                CYCL H 6 BRIGHT A_CustomMissile("CatharsiBall", 70, 20,  0, 1)
                CYCL H 0 BRIGHT A_CustomMissile("CatharsiBall", 70, -20, 0, 1)
                CYCL H 0 BRIGHT A_FaceTarget
                CYCL H 6 BRIGHT A_CustomMissile("CatharsiBall", 70, 20,  0, 1)
                CYCL H 0 BRIGHT A_CustomMissile("CatharsiBall", 70, -20, 0, 1)
                CYCL H 0 BRIGHT A_FaceTarget
                CYCL H 6 BRIGHT A_CustomMissile("CatharsiBall", 70, 20,  0, 1)
                CYCL H 0 BRIGHT A_CustomMissile("CatharsiBall", 70, -20, 0, 1)
                CYCL H 0 BRIGHT A_FaceTarget
                CYCL H 6 BRIGHT A_CustomMissile("CatharsiBall", 70, 20,  0, 1)
                CYCL H 0 BRIGHT A_CustomMissile("CatharsiBall", 70, -20, 0, 1)
                CYCL H 0 BRIGHT A_FaceTarget
                CYCL H 6 BRIGHT A_CustomMissile("CatharsiBall", 70, 20,  0, 1)
                CYCL H 0 BRIGHT A_CustomMissile("CatharsiBall", 70, -20, 0, 1)
                CYCL H 0 BRIGHT A_FaceTarget
                CYCL H 6 BRIGHT A_CustomMissile("CatharsiBall", 70, 20,  0, 1)
                CYCL H 0 BRIGHT A_CustomMissile("CatharsiBall", 70, -20, 0, 1)   
                goto See
		CYCL E 6 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 46, 0, -3)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 43, 0, 5)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 44, 0, -7)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 46, 0, 6)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 45, 0, -1)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 43, 0, -3)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 42, 0, 4)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 46, 0, -7)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 44, 0, 8)
		CYCL F 0 BRIGHT A_SpidRefire
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 44, 0, 1)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 46, 0, -3)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 43, 0, 5)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 44, 0, -7)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 46, 0, 6)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 45, 0, -1)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 43, 0, -3)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 42, 0, 4)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 46, 0, -7)
		CYCL F 0 BRIGHT A_FaceTarget
		CYCL F 1 BRIGHT A_CustomMissile("FlameBreath", 44, 0, 8)
		CYCL F 0 BRIGHT A_SpidRefire
		Goto See
	Pain:
		CYCL E 6
		CYCL E 6 A_Pain
		Goto See
	Death:
		CYCL I 12
		CYCL J 12 A_Scream
                CYCL J 0 A_FaceTarget
		CYCL K 12 A_Fall
		CYCL L 12
		CYCL M 12
		CYCL N 12
		CYCL O 12
		CYCL P 12
		CYCL Q -1
		Stop
	}

}

ACTOR SourceGuardianDetonator
{
  Radius 6
  Height 8
  Speed 20
  SEESOUND "cycloid/bounce"
  DEATHSOUND "catharsi/shotdth"
  PROJECTILE
  -SHOOTABLE
  +DOOMBOUNCE
  +RANDOMIZE
  -NOGRAVITY
  states
  {
  Spawn:
    THR2 A 4 A_PlaySound("catharsi/thermtick")
    THR2 B 16 
    THR2 A 4 A_PlaySound("catharsi/thermtick")
    THR2 B 16
    THR2 A 4 A_PlaySound("catharsi/thermtick")
    THR2 B 16
    THR2 A 4 A_PlaySound("catharsi/thermtick")  
    THR2 B 16
    THR2 A 4 A_PlaySound("catharsi/thermtick")  
    THR2 B 16  
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 0)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 20)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 40)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 60)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 80)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 100)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 120)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 140)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 160)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 180)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 200)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 220)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 240)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 260)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 280)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 300)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 320)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 340)
    SDFB BCDE 6 BRIGHT A_Die
    loop
  Death:
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 0)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 20)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 40)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 60)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 80)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 100)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 120)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 140)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 160)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 180)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 200)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 220)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 240)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 260)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 280)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 300)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 320)
    SDFB B 0 A_CustomMissile("CatharsiBall", 4, 2, 340)
    SDFB BCDE 6 BRIGHT A_Die
    Stop
  }
}

/*actor SourceLifeSeed : Health 16998
{
  radius 20
  height 16
  inventory.pickupmessage "Picked up a guardian's life seed."
  inventory.amount 25
  +FLOATBOB
  states
  {
  Spawn:
    REGN ABCD 4
    loop
  }
}*/



///////////////////////
// MAIN ACTOR SOURCE //
///////////////////////

actor TheSource 24999
{
  obituary "%o faced the maker."
  health 15000
  radius 128
  height 128
  mass 99999999999999999
  speed 0
  renderstyle add
  scale 1.3
  painchance 10
  seesound "source/sight"
  attacksound "source/attack"
  painsound "source/pain"
  deathsound "source/death"
  activesound "source/active"
  MONSTER
  +BOSS
  +NOGRAVITY
  +NOBLOOD
  states
  {
  Spawn:
    SOUR A 10 A_Look
    loop
  See:
    SOUR A 10 A_Chase
    loop
  Missile:
    TNT1 A 0
    SOUR A 0 A_Jump(127,2,3)
    SOUR A 350 ACS_Execute(130,0,0,0,0)
    goto Missile
    SOUR A 350 ACS_Execute(131,0,0,0,0)
    goto Missile
    SOUR A 200 ACS_Execute(132,0,0,0,0)
    goto Missile
  Pain:
    SOUR A 1 A_Pain
    goto See
  Death:
    SOUR A 0 A_NoGravity
    SOUR A 0 A_Scream
    SOUR AAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_FadeOut
    stop
  }
}

/////////////////////////////
// STONE & ROCK PROJECTILE //
/////////////////////////////

ACTOR FallingRock1
{
   SpawnID 201
   Radius 8
   Height 12
   Speed 0
   Damage 6
   PROJECTILE
   SeeSound "misc/SRCRK1"
   DeathSound "misc/SRCRK2"
   States
   {
   Spawn:
      SRR1 A 4 A_Gravity
      goto Spawn
   Death:
      SRR1 A 2 
      TNT1 A 0 A_CustomMissile("FallingRockFrac1",0,0,60,2,40)
      TNT1 A 0 A_CustomMissile("FallingRockFrac2",0,0,120,2,40)
      TNT1 A 0 A_CustomMissile("FallingRockFrac3",0,0,180,2,40)
      TNT1 A 0 A_CustomMissile("FallingRockFrac1",0,0,240,2,40)
      TNT1 A 0 A_CustomMissile("FallingRockFrac2",0,0,300,2,40)
      TNT1 A 0 A_CustomMissile("FallingRockFrac3",0,0,0,2,40)           
      TNT1 A -1
      stop
   }
}

ACTOR FallingRock2
{
   SpawnID 202
   Radius 8
   Height 12
   Speed 0
   Damage 6
   PROJECTILE
   SeeSound "misc/SRCRK1"
   DeathSound "misc/SRCRK2"
   States
   {
   Spawn:
      SRR2 A 4 A_Gravity
      goto Spawn
   Death:
      SRR2 A 2 
      TNT1 A 0 A_CustomMissile("FallingRockFrac1",0,0,60,2,40)
      TNT1 A 0 A_CustomMissile("FallingRockFrac2",0,0,120,2,40)
      TNT1 A 0 A_CustomMissile("FallingRockFrac3",0,0,180,2,40)
      TNT1 A 0 A_CustomMissile("FallingRockFrac1",0,0,240,2,40)
      TNT1 A 0 A_CustomMissile("FallingRockFrac2",0,0,300,2,40)
      TNT1 A 0 A_CustomMissile("FallingRockFrac3",0,0,0,2,40)            
      TNT1 A -1
      stop
   }
}

ACTOR FallingRockFrac1 
{
   Radius 4
   Height 4
   Speed 12
   Damage 2
   PROJECTILE
   States
   {
   Spawn:
      SRR3 A 4 A_Gravity
      goto Spawn
   Death:
      SRR3 A 300
      SRR3 AAAAAAAAAAAAAAAAAAAAAAAA 6 A_FadeOut
      stop
   }
}

ACTOR FallingRockFrac2 : FallingRockFrac1
{
   States
   {
   Spawn:
      SRR4 A 4 A_Gravity
      goto Spawn
   Death:
      SRR4 A 300
      SRR4 AAAAAAAAAAAAAAAAAAAAAAAA 6 A_FadeOut      
      stop
   }
}

ACTOR FallingRockFrac3 : FallingRockFrac1
{
   States
   {
   Spawn:
      SRR5 A 4 A_Gravity
      goto Spawn
   Death:
      SRR5 A 300
      SRR5 AAAAAAAAAAAAAAAAAAAAAAAA 6 A_FadeOut      
      stop
   }
}

/////////////////
// FIRE BREATH //
/////////////////
ACTOR FlameBreathource {
   SpawnID 196
   Radius 16
   Height 1
   Speed 15
   RenderStyle ADD
   Scale 0.5

   Projectile
   Damage 2
   ExplosionDamage 2
   ExplosionRadius 62
   +RIPPER
   +NODAMAGETHRUST
   DontHurtShooter

   SeeSound "duke/flame2"

   States
   {
   Spawn:
      XPLO A 3 BRIGHT A_Explode (2, 62, 0)
      XPLO B 3 BRIGHT A_Explode (2, 62, 0)
      XPLO C 3 BRIGHT A_Explode (2, 62, 0)
      XPLO D 3 BRIGHT A_Explode (2, 62, 0)
      XPLO E 3 BRIGHT A_Explode (2, 62, 0)
      XPLO F 3 BRIGHT A_Explode (2, 62, 0)
      XPLO G 3 BRIGHT A_Explode (2, 62, 0)
      XPLO H 3 BRIGHT A_Explode (2, 62, 0)
      XPLO I 3 BRIGHT A_Explode (2, 62, 0)
      XPLO J 3 BRIGHT A_Explode (2, 62, 0)
      XPLO K 3 BRIGHT A_Explode (2, 62, 0)
      XPLO L 3 BRIGHT A_Explode (2, 62, 0)
      XPLO M 3 BRIGHT A_Explode (2, 62, 0)
      XPLO N 3 BRIGHT A_Explode (2, 62, 0)
      XPLO O 3 BRIGHT
      XPLO P 3 BRIGHT
      XPLO Q 3 BRIGHT
      XPLO R 3 BRIGHT
      XPLO S 3 BRIGHT
      XPLO T 3 BRIGHT
      XPLO U 3 BRIGHT
      Stop
   }
}

///////////////////////////////////////////




ACTOR CatharsiBall
{
  Radius 6
  Height 8
  Speed 15
  Damage 3
  RENDERSTYLE Add
  SEESOUND "catharsi/shotsit"
  DEATHSOUND "catharsi/shotdth"
  PROJECTILE
  +Randomize
  states
  {
  Spawn:
    SDFB A 4 BRIGHT
    Loop
  Death:
    SDFB BCDE 6 BRIGHT
    stop
  }
}

ACTOR FlameBreath {
   Radius 16
   Height 1
   Speed 15
   RenderStyle ADD
   Scale 0.5

   Projectile
   Damage 2
   ExplosionDamage 2
   ExplosionRadius 62
   +RIPPER
   +NODAMAGETHRUST
   DontHurtShooter

   SeeSound "duke/flame"

   States
   {
   Spawn:
      XPLO A 3 BRIGHT A_Explode (2, 62, 0)
      XPLO B 3 BRIGHT A_Explode (2, 62, 0)
      XPLO C 3 BRIGHT A_Explode (2, 62, 0)
      XPLO D 3 BRIGHT A_Explode (2, 62, 0)
      XPLO E 3 BRIGHT A_Explode (2, 62, 0)
      XPLO F 3 BRIGHT A_Explode (2, 62, 0)
      XPLO G 3 BRIGHT A_Explode (2, 62, 0)
      XPLO H 3 BRIGHT A_Explode (2, 62, 0)
      XPLO I 3 BRIGHT A_Explode (2, 62, 0)
      XPLO J 3 BRIGHT A_Explode (2, 62, 0)
      XPLO K 3 BRIGHT A_Explode (2, 62, 0)
      XPLO L 3 BRIGHT A_Explode (2, 62, 0)
      XPLO M 3 BRIGHT A_Explode (2, 62, 0)
      XPLO N 3 BRIGHT A_Explode (2, 62, 0)
      XPLO O 3 BRIGHT
      XPLO P 3 BRIGHT
      XPLO Q 3 BRIGHT
      XPLO R 3 BRIGHT
      XPLO S 3 BRIGHT
      XPLO T 3 BRIGHT
      XPLO U 3 BRIGHT
      Stop
   }
}

actor Comet
{
  Radius 6
  Height 8
  Speed 10
  Damage 5
  SpawnID 250
  ExplosionDamage 40
  ExplosionRadius 80
  Scale .55
  PROJECTILE
  SeeSound "comet/launch"
  DeathSound "comet/explosion"
  Decal Scorch
  States
  {
  Spawn:
    COMT AAAABBBBCCCC 1 Bright A_SpawnItemEx("CometTail", 0, 0, 0, 0, 0, 0, 0, 128)
    Loop
  Death:
    COMT D 3 Bright A_SpawnItemEx("CometDeathGlow", 0, 0, 0, 0, 0, 0, 0, 128)
    COMT E 3 Bright A_Explode
    COMT E 0 A_SpawnItemEx("CometDeath", 0, 0, 0, 0, 0, 0, 0, 128)
    Stop
  }
}

//********************

actor CometTail
{
    PROJECTILE
    RENDERSTYLE ADD
    +NOCLIP
    ALPHA 0.4
    States
    {
    Spawn:
        FRTB ABCDEFGHI 1 Bright
        Stop
    }
}

//********************

actor CometDeath
{
    PROJECTILE
    RENDERSTYLE ADD
    +NOCLIP
    ALPHA 0.7
    States
    {
    Spawn:
        COMT FGHI 3 Bright
        Stop
    }
}

//********************

actor CometDeathGlow : CometTail
{
    Scale 2.0
    Alpha 0.6
    States
    {
    Spawn:
        FRTB ABCDEFGHI 3 Bright
        Stop
    }
}

























































//============================================================================
//
// Spider
//
//============================================================================
ACTOR TNTSpider : Minotaur 10906
{
   Radius 28
   Height 60
   Health 1800
   DropItem ""
   Obituary "A giant spider became %o's worst nightmare."
   Translation 2
   States
   {
   Death:
     MNTR FG 5
     MNTR H 5 A_Scream
     MNTR IJKL 5
     MNTR M 0 A_CustomMissile("TNTSpiderSpawner",32,0,0)
     MNTR M 0 A_CustomMissile("TNTSpiderSpawner",32,0,72)
     MNTR M 0 A_CustomMissile("TNTSpiderSpawner",32,0,144)
     MNTR M 0 A_CustomMissile("TNTSpiderSpawner",32,0,216)
     MNTR M 0 A_CustomMissile("TNTSpiderSpawner",32,0,288)
     MNTR M 5 A_NoBlocking
     MNTR OPQRS 5
     MNTR T -1 A_BossDeath
     Stop
     }
}

ACTOR TNTSpiderSpawner
{
     +MISSILE
     +DOOMBOUNCE
     Translation 0
     Speed 16
     Damage 0
     Scale 0.25
     States
     {
     Spawn:
          MNTR AB 10
          Loop
     Death:
          TNT1 A 0 A_CustomMissile("TNTMiniSpider", 32, 0, 0)
          Stop
     }
}

ACTOR TNTMiniSpider 22290
{
   Radius 7
   Height 15
   Health 20
   Scale 0.25
   Translation 0
   MONSTER
   +FLOORCLIP
   seesound "littlespider/sight"
   attacksound "littlespider/attack"
   painsound "littlespider/pain"
   deathsound "littlespider/death"
   activesound "littlespider/sight"
   meleesound "littlespider/pain"
   Speed 20
   Damage 0 
   MeleeDamage 2
   States
   {
   Spawn:
     MNTR AB 10 A_Look
     Loop
   See:
     MNTR ABCD 4 A_Chase
     Loop
   Missile:
     MNTR A 10 A_FaceTarget
     MNTR A 0 A_SkullAttack
     MNTR ABCD 2
     Goto Missile+2
   Melee:
     MNTR VW 3 A_FaceTarget
     MNTR X 3 A_MeleeAttack
     Goto See
   Death:
     MNTS F 5
     MNTS E 5 A_Scream
     MNTS D 5
     MNTS C 5 A_NoBlocking
     MNTS B 5
     MNTS A -1 A_BossDeath
     Stop
   }
}

//=================================
//
//Hectebus (Sprites by Agent Spork, Idea by Carnevil)
//
//=================================

ACTOR HectebusNew 22250 
{
	SpawnID 253
	Health 1500
	Radius 48
	Height 64
	Scale 1.25
	Speed 12
	PainChance 200
	BloodColor "73 00 00"
	Mass 500
	SeeSound "hectebus/sight"
    	PainSound "hectebus/pain"
    	DeathSound "hectebus/death"
    	ActiveSound "demon/active"
	MONSTER
	+FLOORCLIP
	Obituary "%o was cremated by a Hectebus."

	States
	{
	Spawn:
		HECT AB 10 A_Look
		Loop
	See:
		HECT ABCDEF 6 A_Chase
		Loop
	Missile:
		HECT G 0 A_PlaySound("hectebus/attack")
		HECT G 6 A_FaceTarget
		HECT H 0 A_CustomMissile("Hecteball",20,20,-5)
		HECT H 6 A_CustomMissile("Hecteball",20,-40,5)
		HECT I 6 A_FaceTarget
		HECT G 6 A_FaceTarget
		HECT H 0 A_CustomMissile("Hecteball",20,20,-10)
		HECT H 6 A_CustomMissile("Hecteball",20,-40,10)
		HECT I 6 A_FaceTarget
		HECT G 6 A_FaceTarget
		HECT H 0 A_CustomMissile("Hecteball",20,20,5)
		HECT H 6 A_CustomMissile("Hecteball",20,-40,-5)
		HECT I 6 A_FaceTarget
		Goto See
	Pain:
		HECT J 8 A_Pain
		Goto See
	Death:
		HECT K 0 A_Die
		HECT K 6 A_Scream
		HECT L 6
		HECT M 6
		HECT N 6 A_Fall
		HECT O 6
		HECT P 6
		HECT Q 6
		HECT R 6
		HECT S 6
		HECT T -1
		Stop
	}
}

ACTOR Hecteball //Hectebus Fireball
{
	Radius 10
	Height 8
	Speed 20
	Damage 16
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.97
	SeeSound "imp/attack"
    	DeathSound "imp/shotx"
	States
	{
	Spawn:
		HECF AB 4 Bright
		Loop
	Death:
		HECF CDE 4 Bright
		Stop
	}
}

//////////////
// TNT2BOSS // by Tormentor667
//////////////

actor WarlordOfHellBall
{
    Radius 6
    Height 8
    Speed 15
    Damage 8
    PROJECTILE
    RENDERSTYLE NORMAL
    ALPHA 1.0
    SeeSound "imp/attack"
    DeathSound "imp/shotx"
    States
    {
    Spawn:
        BALM AB 4 Bright
        Loop
    Death:
        BALM CDE 6 Bright
        Stop
    }
}

ACTOR WarlordOfHell 22282
{ 
	//$Category "ZDoom Monster pack"
    Health 1500 
    Radius 20 
    Height 56 
    Speed 13 
    PainChance 50
    Scale 1.2
    Mass 1000
    BloodColor "39 59 9F"
    MONSTER 
	+FLOORCLIP
    Obituary "%o was extuingished by the warlord of hell." 
    SeeSound "warlord/sight" 
    PainSound "warlord/pain" 
    DeathSound "warlord/death" 
    ActiveSound "warlord/active" 
    States 
    { 
    Spawn: 
        BOS6 AB 10 A_Look 
        Loop 
    See: 
        BOS6 AABBCCDD 4 A_Chase 
        Loop 
    Missile: 
        BOS6 E 0 A_JumpIfHealthLower(500,13) 
        BOS6 E 0 A_JumpIfHealthLower(1000,4)
        BOS6 E 6 A_FaceTarget 
        BOS6 F 6 A_FaceTarget 
        BOS6 G 6 A_Custommissile ("WarlordOfHellBall", 32, 0, 0)
        Goto See 
        BOS6 E 6 A_FaceTarget 
        BOS6 F 6 A_FaceTarget 
        BOS6 G 0 A_Custommissile ("WarlordOfHellBall", 32, 0, 8) 
        BOS6 G 6 A_Custommissile ("WarlordOfHellBall", 32, 0, 0)
	BOS6 P 6 A_FaceTarget 
        BOS6 Q 6 A_FaceTarget 
	BOS6 R 0 A_Custommissile ("WarlordOfHellBall", 32, 0, 0) 
        BOS6 R 6 A_Custommissile ("WarlordOfHellBall", 32, 0, -8)
        Goto See 
        BOS6 E 6 A_FaceTarget 
        BOS6 F 6 A_FaceTarget 
        BOS6 G 0 A_Custommissile ("WarlordOfHellBall", 32, 0, -20) 
        BOS6 G 6 A_Custommissile ("WarlordOfHellBall", 32, 0, 0) 
        BOS6 P 6 A_FaceTarget 
        BOS6 Q 6 A_FaceTarget 
        BOS6 R 0 A_Custommissile ("WarlordOfHellBall", 32, 0, 20) 
        BOS6 R 6 A_Custommissile ("WarlordOfHellBall", 32, 0, 0) 
        BOS6 E 6 A_FaceTarget 
        BOS6 F 6 A_FaceTarget 
        BOS6 G 0 A_Custommissile ("WarlordOfHellBall", 32, 0, -12) 
        BOS6 G 6 A_Custommissile ("WarlordOfHellBall", 32, 0, 12) 
        Goto See 
    Pain: 
        BOS6 H 5 
        BOS6 H 5 A_Pain 
        Goto See 
    Death: 
        BOS6 I 12 
        BOS6 J 12 A_Scream 
        BOS6 K 12 A_Fall 
        BOS6 LMN 12 
        BOS6 O -1 
        Stop 
    Raise: 
        BOS6 ONMLKJI 5 
        Goto See 
    } 
} 



//===========================================================================
//
// Bruiserdemon
//
// Created by Vader
//
//===========================================================================
ACTOR BruiserDemon 3333
{
	
	Health 1500
	Radius 24
	Height 64
	Mass 2000
	Speed 8
	PainChance 15
	Monster
	+BOSS
	+FLOORCLIP
	+LOOKALLAROUND
	+MISSILEEVENMORE
	+NORADIUSDMG
	MissileType BruiserBall
	SeeSound "superbaron/scream"
	PainSound "superbaron/pain"
	DeathSound "superbaron/death"
	ActiveSound "superbaron/act"
	MeleeSound "baron/melee"
	Obituary "%o was slaughtered by a Bruiserdemon."
	HitObituary "%o was cremated by a Bruiserdemon."
	MeleeDamage 20
	Scale 1.25
	States
	{
	Spawn:
		BRUS AB 10 Bright A_Look 
		Loop
	See:
		BRUS AABBCCDD 3 Bright A_Chase
		Loop
	Melee:
		BRUS E 6 Bright A_FaceTarget
		BRUS F 6 Bright A_FaceTarget
		BRUS G 6 Bright A_ComboAttack
		Goto See
	Missile:
		BRUS E 0 Bright A_Jump(144, 8)
		BRUS EF 6 Bright A_FaceTarget
		BRUS G 6 Bright A_MissileAttack
		BRUS G 0 Bright A_Jump(96, 1)
		Goto See
		BRUS HI 6 Bright A_FaceTarget
		BRUS J 6 Bright A_MissileAttack
		Goto See
		BRUS E 0 Bright A_Jump(96, 20)
		BRUS E 6 Bright A_FaceTarget
		BRUS F 4 Bright A_FaceTarget
		BRUS F 2 Bright A_Custommissile("BruiserBall2",56,0,-40,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,-30,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,-20,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,-10,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,0,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,10,0)
		BRUS G 1 Bright A_Custommissile("BruiserBall2",56,0,20,0)
		BRUS G 0 Bright A_Jump(96, 1)
		Goto See
		BRUS H 6 Bright A_FaceTarget
		BRUS I 4 Bright A_FaceTarget
		BRUS I 2 Bright A_Custommissile("BruiserBall2",56,0,40,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,30,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,20,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,10,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,0,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,-10,0)
		BRUS J 1 Bright A_Custommissile("BruiserBall2",56,0,-20,0)
		Goto See
		BRUS KL 6 Bright A_FaceTarget
		BRUS M 2 Bright A_Custommissile("BruiserFireSpawner",16,0,-15,0)
		BRUS M 2 Bright A_Custommissile("BruiserFireSpawner",16,0,0,0)
		BRUS M 2 Bright A_Custommissile("BruiserFireSpawner",16,0,15,0)
		Goto See
	Pain:
		BRUS N 5 Bright A_Pain
 		Goto See
	Death:
		BRUD A 6 Bright A_Scream
		BRUD BCD 4 Bright 
		BRUD EFG 4 Bright
		BRUD H 4 Bright A_Fall
		BRUD IJKLMNOP 4 Bright
		BRUD QRSTUV 4
		BRUD W -1   
		Stop
	}
}

ACTOR BruiserBall
{
	Radius 16
	Height 16
	Speed 18
	Damage 16
	Projectile
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.9
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	Decal Scorch
	States
	{
	Spawn: 
		BRBA AABB 2 BRIGHT A_SpawnItemEx("BruiserBallTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		BRBA KLMNOPQRSTUVWX 3 Bright
		Stop
	}
}

actor BruiserBallTrail
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.70
    +NOCLIP
    States
    {
    Spawn:
     	BRBA CDEFGHIJ 4 Bright
     	Stop       
    }
}

ACTOR BruiserBall2
{
	Radius 8
	Height 8
	Speed 10
	Damage 8
	Projectile
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.9
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	States
	{
	Spawn: 
		BRB2 AB 6 BRIGHT 
		Loop
	Death:
		BRB2 CDEFGHI 3 Bright
		Stop
	}
}

ACTOR BruiserFireSpawner
{
	Radius 8
	Height 8
	Speed 12
	Damage 0
	+RIPPER
	+FLOORHUGGER
	+BLOODLESSIMPACT
	Projectile
	MissileType BruiserFire
	Missileheight 0
	States
	{
	Spawn: 
		TNT1 A 3 Bright A_MissileAttack
  		TNT1 A 3
  		TNT1 A 3
		Loop
	Death:	
		TNT1 A 6
		Stop
	}
}

ACTOR BruiserFire
{
	Radius 1
    	Height 1
    	Speed 0
    	Damage 20
    	PROJECTILE
    	RENDERSTYLE ADD
    	ALPHA 0.9
    	+NOCLIP
	+FLOORHUGGER
	SeeSound "weapons/rocklx"
    	States
    	{
    	Spawn:
  		XXBF AB 3 Bright
    		XXBF C 3 Bright A_Explode(48,128,0)
		XXBF DEFGHIJKLMNOPQRST 3 Bright
     		Stop       
   	}
}











ACTOR NetherworldDrone 31002
{

	Health 200
	Radius 20
	Height 56
	Scale 0.6
	Speed 16
	PainChance 60
	MONSTER 
	+FLOORCLIP
        +DONTHURTSPECIES
        +NORADIUSDMG
	SeeSound "alien/sight"
	PainSound "alien/pain"
	DeathSound "alien/death"
	ActiveSound "alien/active"
	AttackSound "alien/attack"
	Obituary "Its game over for %o."
	MeleeDamage 10
	States
	{
	Spawn:
		DGRD A 10 A_Look
		Loop
	See:
		DGRD BBCCDDEE 3 A_Chase
		DGRD E 0 A_Jump(128, 1) //change to jump if closer
		Goto See
		DGRD BBCCDDEEBBCCDDEEBBCCDDEE 2 A_Chase //running speed
		Loop
	Melee:
		DGRD F 6 A_FaceTarget
		DGRD G 6 A_MeleeAttack
		DGRD H 6 A_MeleeAttack
		Goto See
	Pain:
		DGRD L 3
		DGRD L 3 A_Pain
		Goto See
	Death:
		DGRD L 6
		DGRD M 6 A_Scream
		DGRD N 6 A_Fall
		DGRD O 6
		DGRD P 6
		DGRD Q -1
		Stop
	}

}

ACTOR Queen : NetherworldDrone 31064
{
	Health 8000
	Mass 800
	Radius 40
	Height 140
	Scale 0.85
	Speed 20
	PainChance 10
	MONSTER 
	+FLOORCLIP
	+NORADIUSDMG
        +DONTHURTSPECIES
	SeeSound "queen/sight"
	PainSound "queen/pain"
	DeathSound "queen/death"
	ActiveSound "queen/active"
	Obituary "%o met the netherworld queen."
	MeleeDamage 5
	Damage 5

	States
	{
	Spawn:
		QUEE AB 10 A_Look
		Loop
	See:
		QUEE AABBCCDD 3 A_Chase
		Loop
	Missile:
		QUEE S 0 A_Jump(85, 45)
                QUEE S 0 A_PlaySound("queen/scream")
		QUEE S 8 A_FaceTarget
		QUEE T 8 A_FaceTarget
		QUEE U 8 A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 44, 0, 1)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 46, 0, -3)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 43, 0, 5)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 44, 0, -7)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 46, 0, 6)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 45, 0, -1)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 43, 0, -3)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 42, 0, 4)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 46, 0, -7)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 44, 0, 8)
		QUEE U 0 BRIGHT A_SpidRefire
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 44, 0, 1)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 46, 0, -3)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 43, 0, 5)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 44, 0, -7)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 46, 0, 6)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 45, 0, -1)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 43, 0, -3)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 42, 0, 4)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 46, 0, -7)
		QUEE U 0 BRIGHT A_FaceTarget
		QUEE U 1 BRIGHT A_CustomMissile("FlameBreath", 44, 0, 8)
		QUEE U 0 BRIGHT A_SpidRefire
		Goto See
                QUEE E 6 A_FaceTarget
				QUEE F 6 A_FaceTarget
				QUEE G 6 A_FaceTarget
			    QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 0)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 20)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 40)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 60)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 80)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 100)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 120)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 140)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 160)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 180)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 200)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 220)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 240)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 260)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 280)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 300)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 320)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 340)
                QUEE F 3 A_FaceTarget
		        QUEE G 3 A_FaceTarget
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 350)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 10)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 30)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 50)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 70)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 90)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 110)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 130)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 150)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 170)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 190)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 210)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 230)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 250)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 270)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 290)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 310)
                QUEE G 0 BRIGHT A_CustomMissile("QueenElectro", 44, 0, 330)
				Goto See

	Melee:
		QUEE E 3 A_FaceTarget
		QUEE E 3 A_PlaySound("queen/shock")
		QUEE F 3 BRIGHT A_MeleeAttack
		QUEE G 3 BRIGHT A_MeleeAttack
		QUEE F 0 A_FaceTarget
		QUEE F 3 BRIGHT A_MeleeAttack
		QUEE G 3 BRIGHT A_MeleeAttack
		QUEE F 0 A_FaceTarget
		QUEE F 3 BRIGHT A_MeleeAttack
		QUEE G 3 BRIGHT A_MeleeAttack
		QUEE F 0 A_FaceTarget
		QUEE F 3 BRIGHT A_MeleeAttack
		QUEE G 3 BRIGHT A_MeleeAttack
		QUEE F 0 A_FaceTarget
		Goto See
	Pain:
		QUEE S 3
		QUEE S 3 A_Pain
		Goto See
	Death:
		QUEE H 6
		QUEE I 6 A_Scream
		QUEE J 6 A_Fall
		QUEE K 6
		QUEE L 6
		QUEE M 6
		QUEE N 6
		QUEE O 6
		QUEE P 6
		QUEE Q -1
		Stop
	}
}

actor QueenElectro
{
    Radius 13
    Height 8
    Speed 20
    Damage 9
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.67
    SeeSound "queen/elec"
    DeathSound "queen/elecx"
    States
    {
    Spawn:
        FX16 ABC 5 Bright
        Loop
    Death:
        FX16 GHIJKL 4 Bright
        Stop
    }
}